[33mcommit 31593ef427fd31c878c77eba72a5c9373799be99[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mheroku/master[m[33m)[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 20:03:52 2020 -0500

    Hi, i am... again

[33mcommit 3aee58ef4b76eaf51977201e7357699223a30607[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 19:55:23 2020 -0500

    Modified the package.json

[33mcommit 874ecb978f5d932f888e795f40c00d274998d830[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 19:50:09 2020 -0500

    one more try jeje

[33mcommit 5629fb0d52a0c5add51353cdca20abd231635c0b[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 19:41:23 2020 -0500

    possible fixing of incompatible problems with babel and heroku

[33mcommit 1a661d91adf98150638641603d2923b768aa3deb[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 19:15:54 2020 -0500

    Modified the same thing

[33mcommit c2c7996a70f10a5fcec0364da138f7cffc1dc69b[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 19:09:12 2020 -0500

    Modified index.js consequently the syntax were incompatible with heroku

[33mcommit 47161b2de3b0222ca200ce18e32aeeea2233089b[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 18:56:27 2020 -0500

    fixed Procfile

[33mcommit 4f4b4302bdbfa689b7c01b1110bd691cf84c4498[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Wed Dec 16 18:43:44 2020 -0500

    add gitignore

[33mcommit 87ab39b294eba6f09280f0e31931835a8dd678ac[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Fri Dec 11 22:13:48 2020 -0500

    Mutations and external file with an object array and their implementation in graphQL

[33mcommit 907d4b9c980c67afe72d62ce05b8fccbe28cc4e8[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Mon Nov 30 23:37:01 2020 -0500

    data types, functions resolvers, and parameters into data types

[33mcommit 39264033bab77ef73ec378ea0c934b121820bc4e[m
Author: Josue Rodriguez <josue.rodriguez.siatama@gmail.com>
Date:   Fri Nov 27 12:34:42 2020 -0500

    Implement server whit node, and install packages from graphql, babel, nodemon, rimraf. functionally
